DATABASE=mongodb://localhost:27017/hostaldb
PORT= 8000
JWT_SECRET=QWERTY123n
DB_CNN =mongodb+srv://Admin_Hostal:dYnEDXVHdnrrIHBO@cluster0.gou1x.mongodb.net/hostal_vyv


PASSWORD='dYnEDXVHdnrrIHBO' Mongo //user Admin_Hostal
